UPDATE DATABASE "?"

ADD TABLE "MESSAGES"
  LABEL "Messages"
  VALMSG "La suppression de cette occurrence de MESSAGES est interdite !"
  DUMP-NAME "MESSAGES"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "C_MESSAG.P" CRC "?"
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "W_MESSAG.P" CRC "?"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "D_MESSAG.P" CRC "?"

ADD FIELD "ID_MESSAGE" OF "MESSAGES" AS CHARACTER
  LABEL "id_message"
  FORMAT "X(8)"
  ORDER 10
  MANDATORY
  DECIMALS 0

ADD FIELD "ID_TLIST_MESSAGE" OF "MESSAGES" AS CHARACTER
  LABEL "id_tlist_message"
  FORMAT "X(8)"
  ORDER 20
  MANDATORY
  DECIMALS 0

ADD FIELD "OBJET_MESSAGE" OF "MESSAGES" AS CHARACTER
  LABEL "objet_message"
  FORMAT "X(8)"
  ORDER 30
  DECIMALS 0

ADD FIELD "LIBELLE_MESSAGE" OF "MESSAGES" AS CHARACTER
  LABEL "libelle_message"
  FORMAT "X(8)"
  ORDER 40
  DECIMALS 0

ADD FIELD "STATUT_MESSAGE" OF "MESSAGES" AS CHARACTER
  LABEL "statut_message"
  FORMAT "X(8)"
  ORDER 50
  DECIMALS 0

ADD INDEX "I_PK_MESSAGES" ON "MESSAGES"
  PRIMARY
  UNIQUE
  INDEX-FIELD "ID_MESSAGE" ASCENDING

ADD INDEX "I_FK_MESSAGES_TLIST_MESSAGES" ON "MESSAGES"
  INDEX-FIELD "ID_TLIST_MESSAGE" ASCENDING


ADD TABLE "OPE_USER_MES"
  LABEL "Ope_user_mes"
  VALMSG "La suppression de cette occurrence de OPE_USER_MES est interdite !"
  DUMP-NAME "OPE_USER"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "C_OPE_US.P" CRC "?"
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "W_OPE_US.P" CRC "?"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "D_OPE_US.P" CRC "?"

ADD FIELD "ID_USER" OF "OPE_USER_MES" AS CHARACTER
  LABEL "id_user"
  FORMAT "X(8)"
  ORDER 10
  MANDATORY
  DECIMALS 0

ADD FIELD "ID_MESSAGE" OF "OPE_USER_MES" AS CHARACTER
  LABEL "id_message"
  FORMAT "X(8)"
  ORDER 20
  MANDATORY
  DECIMALS 0

ADD FIELD "ID_OPERATION" OF "OPE_USER_MES" AS CHARACTER
  LABEL "id_operation"
  FORMAT "X(8)"
  ORDER 30
  MANDATORY
  DECIMALS 0

ADD FIELD "ID_OPE_USER_MES" OF "OPE_USER_MES" AS CHARACTER
  LABEL "id_ope_user_mes"
  FORMAT "X(8)"
  ORDER 40
  DECIMALS 0

ADD FIELD "START_OPERATION" OF "OPE_USER_MES" AS CHARACTER
  LABEL "start_operation"
  FORMAT "X(8)"
  ORDER 50
  DECIMALS 0

ADD FIELD "STOP_OPERATION" OF "OPE_USER_MES" AS CHARACTER
  LABEL "stop_operation"
  FORMAT "X(8)"
  ORDER 60
  DECIMALS 0

ADD INDEX "I_PK_OPE_USER_MES" ON "OPE_USER_MES"
  PRIMARY
  UNIQUE
  INDEX-FIELD "ID_USER" ASCENDING
  INDEX-FIELD "ID_MESSAGE" ASCENDING

ADD INDEX "I_FK_OPE_USER_MES_USERS" ON "OPE_USER_MES"
  INDEX-FIELD "ID_USER" ASCENDING

ADD INDEX "I_FK_OPE_USER_MES_MESSAGES" ON "OPE_USER_MES"
  INDEX-FIELD "ID_MESSAGE" ASCENDING

ADD INDEX "I_FK_OPE_USER_MES_OPERATIONS" ON "OPE_USER_MES"
  INDEX-FIELD "ID_OPERATION" ASCENDING


ADD TABLE "OPE_USER_USER"
  LABEL "Ope_user_user"
  VALMSG "La suppression de cette occurrence de OPE_USER_USER est interdite !"
  DUMP-NAME "OPE_USER"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "C_OPE_US.P" CRC "?"
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "W_OPE_US.P" CRC "?"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "D_OPE_US.P" CRC "?"

ADD FIELD "ID_OPE_USER_USER" OF "OPE_USER_USER" AS CHARACTER
  LABEL "id_ope_user_user"
  FORMAT "X(8)"
  ORDER 10
  MANDATORY
  DECIMALS 0

ADD FIELD "ID_USER" OF "OPE_USER_USER" AS CHARACTER
  LABEL "id_user"
  FORMAT "X(8)"
  ORDER 20
  MANDATORY
  DECIMALS 0

ADD FIELD "ID_OPERATION" OF "OPE_USER_USER" AS CHARACTER
  LABEL "id_operation"
  FORMAT "X(8)"
  ORDER 30
  MANDATORY
  DECIMALS 0

ADD FIELD "ID_USER2" OF "OPE_USER_USER" AS CHARACTER
  LABEL "Id_user2"
  FORMAT "X(8)"
  ORDER 40
  DECIMALS 0

ADD FIELD "START_OPERATION" OF "OPE_USER_USER" AS CHARACTER
  LABEL "start_operation"
  FORMAT "X(8)"
  ORDER 50
  DECIMALS 0

ADD FIELD "STOP_OPERATION" OF "OPE_USER_USER" AS CHARACTER
  LABEL "stop_operation"
  FORMAT "X(8)"
  ORDER 60
  DECIMALS 0

ADD INDEX "I_PK_OPE_USER_USER" ON "OPE_USER_USER"
  PRIMARY
  UNIQUE
  INDEX-FIELD "ID_OPE_USER_USER" ASCENDING

ADD INDEX "I_FK_OPE_USER_USER_USERS" ON "OPE_USER_USER"
  INDEX-FIELD "ID_USER" ASCENDING

ADD INDEX "I_FK_OPE_USER_USER_OPERATIONS" ON "OPE_USER_USER"
  INDEX-FIELD "ID_OPERATION" ASCENDING


ADD TABLE "OPERATIONS"
  LABEL "Operations"
  VALMSG "La suppression de cette occurrence de OPERATIONS est interdite !"
  DUMP-NAME "OPERATIO"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "C_OPERAT.P" CRC "?"
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "W_OPERAT.P" CRC "?"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "D_OPERAT.P" CRC "?"

ADD FIELD "ID_OPERATION" OF "OPERATIONS" AS CHARACTER
  LABEL "id_operation"
  FORMAT "X(8)"
  ORDER 10
  MANDATORY
  DECIMALS 0

ADD FIELD "ID_TLIST_OPERATION" OF "OPERATIONS" AS CHARACTER
  LABEL "id_tlist_operation"
  FORMAT "X(8)"
  ORDER 20
  MANDATORY
  DECIMALS 0

ADD FIELD "START_OPERATION" OF "OPERATIONS" AS CHARACTER
  LABEL "start_operation"
  FORMAT "X(8)"
  ORDER 30
  DECIMALS 0

ADD FIELD "STOP_OPERATION" OF "OPERATIONS" AS CHARACTER
  LABEL "stop_operation"
  FORMAT "X(8)"
  ORDER 40
  DECIMALS 0

ADD INDEX "I_PK_OPERATIONS" ON "OPERATIONS"
  PRIMARY
  UNIQUE
  INDEX-FIELD "ID_OPERATION" ASCENDING

ADD INDEX "I_FK_OPERATIONS_TLIST_OPERATIONS" ON "OPERATIONS"
  INDEX-FIELD "ID_TLIST_OPERATION" ASCENDING


ADD TABLE "TLIST_ACREDITATIONS"
  LABEL "TList_acreditations"
  VALMSG "La suppression de cette occurrence de TLIST_ACREDITATIONS est interdite !"
  DUMP-NAME "TLIST_AC"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "C_TLIST_.P" CRC "?"
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "W_TLIST_.P" CRC "?"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "D_TLIST_.P" CRC "?"

ADD FIELD "ID_ACREDITATION" OF "TLIST_ACREDITATIONS" AS CHARACTER
  LABEL "id_acreditation"
  FORMAT "X(8)"
  ORDER 10
  MANDATORY
  DECIMALS 0

ADD FIELD "LIBELLE_ACREDITATION" OF "TLIST_ACREDITATIONS" AS CHARACTER
  LABEL "libelle_acreditation"
  FORMAT "X(8)"
  ORDER 20
  DECIMALS 0

ADD FIELD "NUMERO_ACREDITATION" OF "TLIST_ACREDITATIONS" AS CHARACTER
  LABEL "numero_acreditation"
  FORMAT "X(8)"
  ORDER 30
  DECIMALS 0

ADD INDEX "I_PK_TLIST_ACREDITATIONS" ON "TLIST_ACREDITATIONS"
  PRIMARY
  UNIQUE
  INDEX-FIELD "ID_ACREDITATION" ASCENDING


ADD TABLE "TLIST_GROUPE_USERS"
  LABEL "TList_groupe_users"
  VALMSG "La suppression de cette occurrence de TLIST_GROUPE_USERS est interdite !"
  DUMP-NAME "TLIST_GR"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "C_TLIST_.P" CRC "?"
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "W_TLIST_.P" CRC "?"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "D_TLIST_.P" CRC "?"

ADD FIELD "IDTLIST_GROUPE_USER" OF "TLIST_GROUPE_USERS" AS CHARACTER
  LABEL "idTList_groupe_user"
  FORMAT "X(8)"
  ORDER 10
  MANDATORY
  DECIMALS 0

ADD FIELD "CODE_GROUPE_USER" OF "TLIST_GROUPE_USERS" AS CHARACTER
  LABEL "code_groupe_user"
  FORMAT "X(8)"
  ORDER 20
  DECIMALS 0

ADD FIELD "LIBELLE_GROUPE_USER" OF "TLIST_GROUPE_USERS" AS CHARACTER
  LABEL "libelle_groupe_user"
  FORMAT "X(8)"
  ORDER 30
  DECIMALS 0

ADD FIELD "STATUT_GROUPE_USER" OF "TLIST_GROUPE_USERS" AS CHARACTER
  LABEL "statut_groupe_user"
  FORMAT "X(8)"
  ORDER 40
  DECIMALS 0

ADD INDEX "I_PK_TLIST_GROUPE_USERS" ON "TLIST_GROUPE_USERS"
  PRIMARY
  UNIQUE
  INDEX-FIELD "IDTLIST_GROUPE_USER" ASCENDING


ADD TABLE "TLIST_MESSAGES"
  LABEL "TList_Messages"
  VALMSG "La suppression de cette occurrence de TLIST_MESSAGES est interdite !"
  DUMP-NAME "TLIST_ME"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "C_TLIST_.P" CRC "?"
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "W_TLIST_.P" CRC "?"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "D_TLIST_.P" CRC "?"

ADD FIELD "ID_TLIST_MESSAGE" OF "TLIST_MESSAGES" AS CHARACTER
  LABEL "id_tlist_message"
  FORMAT "X(8)"
  ORDER 10
  MANDATORY
  DECIMALS 0

ADD FIELD "CODE_TLIST_MESSAGE" OF "TLIST_MESSAGES" AS CHARACTER
  LABEL "code_tlist_message"
  FORMAT "X(8)"
  ORDER 20
  DECIMALS 0

ADD FIELD "LIBELLE_TLIST_MESSAGE" OF "TLIST_MESSAGES" AS CHARACTER
  LABEL "libelle_tlist_message"
  FORMAT "X(8)"
  ORDER 30
  DECIMALS 0

ADD INDEX "I_PK_TLIST_MESSAGES" ON "TLIST_MESSAGES"
  PRIMARY
  UNIQUE
  INDEX-FIELD "ID_TLIST_MESSAGE" ASCENDING


ADD TABLE "TLIST_OPERATIONS"
  LABEL "TList_Operations"
  VALMSG "La suppression de cette occurrence de TLIST_OPERATIONS est interdite !"
  DUMP-NAME "TLIST_OP"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "C_TLIST_.P" CRC "?"
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "W_TLIST_.P" CRC "?"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "D_TLIST_.P" CRC "?"

ADD FIELD "ID_TLIST_OPERATION" OF "TLIST_OPERATIONS" AS CHARACTER
  LABEL "id_tlist_operation"
  FORMAT "X(8)"
  ORDER 10
  MANDATORY
  DECIMALS 0

ADD FIELD "CODE_TLIST_OPERATION" OF "TLIST_OPERATIONS" AS CHARACTER
  LABEL "code_tlist_operation"
  FORMAT "X(8)"
  ORDER 20
  DECIMALS 0

ADD FIELD "LIBELLE_TLIST_OPERATION" OF "TLIST_OPERATIONS" AS CHARACTER
  LABEL "libelle_tlist_operation"
  FORMAT "X(8)"
  ORDER 30
  DECIMALS 0

ADD INDEX "I_PK_TLIST_OPERATIONS" ON "TLIST_OPERATIONS"
  PRIMARY
  UNIQUE
  INDEX-FIELD "ID_TLIST_OPERATION" ASCENDING


ADD TABLE "USERS"
  LABEL "Users"
  VALMSG "La suppression de cette occurrence de USERS est interdite !"
  DUMP-NAME "USERS"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "C_USERS.P" CRC "?"
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "W_USERS.P" CRC "?"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "D_USERS.P" CRC "?"

ADD FIELD "ID_USER" OF "USERS" AS CHARACTER
  LABEL "id_user"
  FORMAT "X(8)"
  ORDER 10
  MANDATORY
  DECIMALS 0

ADD FIELD "IDTLIST_GROUPE_USER" OF "USERS" AS CHARACTER
  LABEL "idTList_groupe_user"
  FORMAT "X(8)"
  ORDER 20
  MANDATORY
  DECIMALS 0

ADD FIELD "ID_ACREDITATION" OF "USERS" AS CHARACTER
  LABEL "id_acreditation"
  FORMAT "X(8)"
  ORDER 30
  MANDATORY
  DECIMALS 0

ADD FIELD "NOM_USER" OF "USERS" AS CHARACTER
  LABEL "nom_user"
  FORMAT "X(8)"
  ORDER 40
  DECIMALS 0

ADD FIELD "PRENOM_USER" OF "USERS" AS CHARACTER
  LABEL "prenom_user"
  FORMAT "X(8)"
  ORDER 50
  DECIMALS 0

ADD FIELD "PHOTO_USER" OF "USERS" AS CHARACTER
  LABEL "photo_user"
  FORMAT "X(8)"
  ORDER 60
  DECIMALS 0

ADD FIELD "DATE_NAIS_USER" OF "USERS" AS CHARACTER
  LABEL "date_nais_user"
  FORMAT "X(8)"
  ORDER 70
  DECIMALS 0

ADD FIELD "SEXE_USER" OF "USERS" AS CHARACTER
  LABEL "sexe_user"
  FORMAT "X(8)"
  ORDER 80
  DECIMALS 0

ADD FIELD "TELEPHONE_USER" OF "USERS" AS CHARACTER
  LABEL "telephone_user"
  FORMAT "X(8)"
  ORDER 90
  DECIMALS 0

ADD FIELD "EMAIL_USER" OF "USERS" AS CHARACTER
  LABEL "email_user"
  FORMAT "X(8)"
  ORDER 100
  DECIMALS 0

ADD FIELD "PASSWORD_USER" OF "USERS" AS CHARACTER
  LABEL "password_user"
  FORMAT "X(8)"
  ORDER 110
  DECIMALS 0

ADD FIELD "STATUT_USER" OF "USERS" AS CHARACTER
  LABEL "statut_user"
  FORMAT "X(8)"
  ORDER 120
  DECIMALS 0

ADD INDEX "I_PK_USERS" ON "USERS"
  PRIMARY
  UNIQUE
  INDEX-FIELD "ID_USER" ASCENDING

ADD INDEX "I_FK_USERS_TLIST_GROUPE_USERS" ON "USERS"
  INDEX-FIELD "IDTLIST_GROUPE_USER" ASCENDING

ADD INDEX "I_FK_USERS_TLIST_ACREDITATIONS" ON "USERS"
  INDEX-FIELD "ID_ACREDITATION" ASCENDING


.
PSC
codepage=ibm850
